<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PoeticNous.master.cs" Inherits="ContestHunter.Views.PoeticNous" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contest Hunter</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="" ie="EmulateIE9">
    <script type="text/javascript" src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="/Script/jquery.js" type="text/javascript"></script>
    <script src="/Script/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-inverse navbar-static-top">
                <div class="navbar-inner">
                    <div class="container" style="width: 1000px">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#" style="font-family: Copperplate Gothic Light">
                            <span style="color: #1fb6ef"><span style="color: red"><b>C</b></span>ontest</span>
                            <span style="color: #00cf00"><span style="color: orange"><b>H</b></span>unter</span>
                        </a>
                        <div class="nav-collapse">
                            <ul class="nav" style="font-family: 微软雅黑; font-size: 14px">
                                <li class="active"><a href="#"><b>主页</b></a></li>
                                <li class=""><a href="#"><b>比赛</b></a></li>
                                <li class=""><a href="#"><b>能力排名</b></a></li>
                                <li class=""><a href="#"><b>提交记录</b></a></li>
                                <li class=""><a href="#"><b>讨论</b></a></li>
                            </ul>
                        </div>
                        <div class="nav-collapse" style="float: right">
                            <ul class="nav" style="font-family: 微软雅黑; font-size: 14px">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>登录</b><b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-header">用户名</li>
                                        <li style="padding: 0px 20px">
                                            <asp:TextBox ID="UserName" runat="server" Width="150px"></asp:TextBox></li>
                                        <li class="nav-header" style="margin: -5px auto">密码</li>
                                        <li style="padding: 0px 20px">
                                            <asp:TextBox ID="Password" runat="server" TextMode="Password" Width="80px"></asp:TextBox>
                                            <asp:Button ID="LoginButton" runat="server" Text="登录" class="btn btn-success" Style="margin-bottom: 15px" />
                                        </li>
                                    </ul>
                                </li>
                                <li class=""><a href="#"><b>注册</b></a></li>
                            </ul>
                        </div>
                        <!--<div class="modal" id="myModal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>
                                <h3>对话框</h3>
                            </div>
                            <div class="modal-body">
                                <p></p>
                            </div>
                            <div class="modal-footer">
                                <a href="#" class="btn">取消</a>
                                <a href="#" class="btn btn-primary">确定</a>
                            </div>
                        </div><a data-toggle="modal" href="#myModal">弹出</a>-->
                    </div>
                </div>
            </div>
            <div class="MainContent" style="min-height: 400px">
                <div class="container">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <hr style="border-top-color: lightgray" />
            <div style="text-align: center; font-family: 微软雅黑; font-size: 14px">
                Contest Hunter 信息学自助比赛平台 - Alpha<br />
                Developed by lydrainbowcat, variantf and onetwogoo<br />
                Server time: GMT+8 2013/2/7 10:50
            </div>
        </div>
    </form>
</body>
</html>
