<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a9d2767d94847e19cba884313d582ac" Name="关系图1">
        <EntityTypeShape EntityType="ContestHunterDB.CONTEST" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterDB.GROUP" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterDB.PROBLEM" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterDB.RECORD" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterDB.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterDB.TESTDATA" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterDB.USER" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ContestHunterDB.FK_CONTEST_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterDB.FK_PROBLEM_CONTEST1" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterDB.FK_RECORD_PROBLEM" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterDB.FK_TESTDATA_PROBLEM" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterDB.FK_RECORD_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterDB.USER_GROUP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>