<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b88ca696224d4feaab12a963493f8abb" Name="Diagram1">
        <EntityTypeShape EntityType="ContestHunterModel.CONTEST" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.CONTEST_ATTEND" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.GROUP" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.HUNT" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.PROBLEM" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.RATING" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.RECORD" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.TESTDATA" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContestHunterModel.USER" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ContestHunterModel.FK_CONTEST_ATTEND_CONTEST" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_PROBLEM_CONTEST1" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_Rating_CONTEST" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_CONTEST_ATTEND_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_HACK_RECORD" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_HACK_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_PROBLEM_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_RECORD_PROBLEM" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_TESTDATA_PROBLEM" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_Rating_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.FK_RECORD_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.CONTEST_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.LOCK" ManuallyRouted="false" />
        <AssociationConnector Association="ContestHunterModel.USER_GROUP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>